<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(n,e,t){function r(t){if(!e[t]){var o=e[t]={exports:{}};n[t][0].call(o.exports,function(e){var o=n[t][1][e];return r(o?o:e)},o,o.exports)}return e[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(n,e){function t(n){function e(e,t,a){n&&n(e,t,a),a||(a={});for(var u=c(e),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(n,e){f[n]=c(n).concat(e)}function c(n){return f[n]||[]}function u(){return t(e)}var f={};return{on:a,emit:e,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=n("gos");e.exports=t()},{gos:"7eSDFh"}],ee:[function(n,e){e.exports=n("QJf3ax")},{}],3:[function(n,e){function t(n){return function(){r(n,[(new Date).getTime()].concat(i(arguments)))}}var r=n("handle"),o=n(1),i=n(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(n,e){window.NREUM[e]=t("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(n,e){function t(n,e,t){if(r.call(n,e))return n[e];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(n,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return n[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=t},{}],gos:[function(n,e){e.exports=n("7eSDFh")},{}],handle:[function(n,e){e.exports=n("D5DuLP")},{}],D5DuLP:[function(n,e){function t(n,e,t){return r.listeners(n).length?r.emit(n,e,t):(o[n]||(o[n]=[]),void o[n].push(e))}var r=n("ee").create(),o={};e.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(n,e){e.exports=n("XL7HBI")},{}],XL7HBI:[function(n,e){function t(n){var e=typeof n;return!n||"object"!==e&&"function"!==e?-1:n===window?0:i(n,o,function(){return r++})}var r=1,o="nr@id",i=n("gos");e.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(n,e){function t(){var n=h.info=NREUM.info;if(n&&n.licenseKey&&n.applicationID&&f&&f.body){c(l,function(e,t){e in n||(n[e]=t)}),h.proto="https"===d.split(":")[0]||n.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=f.createElement("script");e.src=h.proto+n.agent,f.body.appendChild(e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=n("handle"),c=n(1),u=(n(2),window),f=u.document,s="addEventListener",p="attachEvent",d=(""+location).split("?")[0],l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-627.min.js"},h=e.exports={offset:i(),origin:d,features:{}};f[s]?(f[s]("DOMContentLoaded",o,!1),u[s]("load",t,!1)):(f[p]("onreadystatechange",r),u[p]("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(n,e){e.exports=n("G9z0Bl")},{}],12:[function(n,e){function t(n,e){var t=[],o="",i=0;for(o in n)r.call(n,o)&&(t[i]=e(o,n[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;e.exports=t},{}],13:[function(n,e){function t(n,e,t){e||(e=0),"undefined"==typeof t&&(t=n?n.length:0);for(var r=-1,o=t-e||0,i=Array(0>o?0:o);++r<o;)i[r]=n[e+r];return i}e.exports=t},{}]},{},["G9z0Bl"]);</script>
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Your Job Advertisement has been published</title>
    <style type="text/css">
        @font-face {
            font-family: 'Proxima Nova Light';
            src: url('http://cdn.jobs.id/assets/css/type/proximanova-light-webfont.eot');
            src: url('http://cdn.jobs.id/assets/css/type/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
                 url('http://cdn.jobs.id/assets/css/type/proximanova-light-webfont.woff') format('woff'),
                 url('http://cdn.jobs.id/assets/css/type/proximanova-light-webfont.ttf') format('truetype'),
                 url('http://cdn.jobs.id/assets/css/type/proximanova-light-webfont.svg#proxima_novalight') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Proxima Nova Reg';
            src: url('http://cdn.jobs.id/assets/css/type/proximanova-regular-webfont.eot');
            src: url('http://cdn.jobs.id/assets/css/type/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('http://cdn.jobs.id/assets/css/type/proximanova-regular-webfont.woff') format('woff'),
                 url('http://cdn.jobs.id/assets/css/type/proximanova-regular-webfont.ttf') format('truetype'),
                 url('http://cdn.jobs.id/assets/css/type/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Proxima Nova Semi-bold';
            src: url('http://cdn.jobs.id/assets/css/type/proximanova-semibold-webfont.eot');
            src: url('http://cdn.jobs.id/assets/css/type/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
                 url('http://cdn.jobs.id/assets/css/type/proximanova-semibold-webfont.woff') format('woff'),
                 url('http://cdn.jobs.id/assets/css/type/proximanova-semibold-webfont.ttf') format('truetype'),
                 url('http://cdn.jobs.id/assets/css/type/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body 
    style="
        margin:0; 
        padding:10px 0;
    " 
    bgcolor="#ebebeb" 
    leftmargin="0" 
    topmargin="0" 
    marginwidth="0" 
    marginheight="0"
>
<br>
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
    <tr>
        <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                <tr>
                    <td 
                        class="container-padding" 
                        bgcolor="#333" 
                        style="
                            background-color: #005A98; 
                            font-size: 14px; 
                            line-height: 20px; 
                            font-family: Helvetica, sans-serif; 
                            color: #fff; padding-top:10px; 
                            padding: 20px 0;
                            text-align: center;
                        "
                    >
                        <a href="http://testing2.jobs.id/">
                            <img src="http://cdn.jobs.id/assets/images/logo-v2-light.png" alt="Jobs.ID logo"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
                        <br>
                        <div style="font-family: Proxima Nova Semi-bold;font-weight: bold; font-size: 18px; line-height: 24px; color: #333">
                            Your Job Advertisement has been published                        </div>
                        <br>
                        <div style="font-family: Proxima Nova Reg;">
                            Hello {{company_name}},
<br>
<br>

Your {{job_title}} job opening is now LIVE! 
<br>
We look forward to hearing great news re your talent fulfillment!
<br>
<br>


Warm regards,
<br>
Jobs.id Team
                                                            <br>
                                <br>
                                <br><p style="font-size:10px;color:#7f7a7a">
                                This email has been auto generated by Jobs.id. Please do not reply.</p>
                                                    </div>
                        
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border:0; border-top:#7f7a7a 1px solid;padding-top:5px" width="100%">
                                <tbody>
                                    <tr><td><div style="font-family: Proxima Nova Reg;">Please follow us on</div></td></tr>
                                    <tr>
                                        <td align="left">
                                            <a href="https://www.facebook.com/Jobs.id" target="_blank"><img src="http://cdn.jobs.id/assets/images/facebook_square.png" /></a>
                                            <a href="https://twitter.com/JobsDotId" target="_blank"><img src="http://cdn.jobs.id/assets/images/twitter_square.png" /></a>
                                            <a href="https://www.linkedin.com/in/jobsid" target="_blank"><img src="http://cdn.jobs.id/assets/images/linkedin_square.png" /></a>
                                            <a href="https://plus.google.com/109542529451885073371" target="_blank"><img src="http://cdn.jobs.id/assets/images/google_plusone_share_square.png" /></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                                                <br>
                        <img src="http://jobs.id/t/p_m/?t=&s=Your+Job+Advertisement+has+been+published">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br>
<br>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b570a57b72","applicationID":"5027213","transactionName":"blAEbEYAD0tYV0JYDFcaJ1tACA5WFnFbUApVGhZKURcIXU4=","queueTime":0,"applicationTime":18,"atts":"QhcTGg4aHBQbVRQLGERI","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-627.min.js"}</script></body>
</html>